<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!--
            - basic page needs
            ==================================================
        -->
        <meta charset="utf-8" />
        <title>Standard Post - Wordsmith</title>
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!--
            mobile specific metas
            ==================================================
        -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />

        <!--
            CSS
            ==================================================
        -->
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/vendor.css" />
        <link rel="stylesheet" href="css/main.css" />

        <!--
            script
            ==================================================
        -->
        <script src="js/modernizr.js"></script>

        <!--
            favicons
            ==================================================
        -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
    </head>

    <body id="top">
        <!--
            preloader
            ==================================================
        -->
        <div id="preloader">
            <div id="loader" class="dots-fade">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!--
            header
            ==================================================
        -->
        <header class="s-header header">
            <div class="header__logo">
                <a class="logo" href="index.html">
                    <img src="images/logo.svg" alt="Homepage" />
                </a>
            </div>
            <!-- end header__logo -->

            <!-- end header__search -->

            <a class="header__toggle-menu" href="#0" title="Menu"
                ><span>Menu</span></a
            >
            <nav class="header__nav-wrap">
                <h2 class="header__nav-heading h6">Navigate to</h2>

                <ul class="header__nav">
                    <li class="current">
                        <a href="index.html" title="">Home</a>
                    </li>
                </ul>
                <!-- end header__nav -->

                <a
                    href="#0"
                    title="Close Menu"
                    class="header__overlay-close close-mobile-menu"
                    >Close</a
                >
            </nav>
        </header>
        <!-- s-header -->

        <!--
            s-content
            ==================================================
        -->
        <section class="s-content s-content--top-padding s-content--narrow">
            <article class="row entry format-standard">
                <center>
                    <div class="entry__media col-full">
                        <div class="entry__post-thumb">
                            <img
                                src="images/thumbs/single/standard/barlovento-food-2.jpg"
                                srcset="
                                images/thumbs/single/standard/barlovento-food-2.jpg
                                images/thumbs/single/standard/barlovento-food-2.jpg
                                images/thumbs/single/standard/barlovento-food-2.jpg
                            "
                                sizes="(max-width: 2000px) 100vw, 2000px"
                                alt=""
                            />
                        </div>
                    </div>
                </center>

                <div class="entry__header col-full">
                    <h1 class="entry__header-title display-1">Barlovento</h1>
                    <ul class="entry__header-meta">
                        <li class="date">June 15, 2018</li>
                        <li class="byline">
                            By <a href="#0">Josh and Josh</a>
                        </li>
                    </ul>
                </div>

                <div class="col-full entry__main">
                    <p class="lead drop-cap">
                        <i>
                            A must-go if you want to listen to some good Cuban
                            music and feel the electrifying energy of a crowded
                            dance club without actually going to a dance club.
                            Barlovento was truly an experience that was more
                            than just a date night at any old restaurant.
                            Downsides included mediocre American-Cuban meals
                            that were more American than Cuban, but overall
                            still an experience to partake in at least once.
                        </i>
                    </p>

                    <p>
                        A couple friends and I went to Barlovento on a whim
                        without looking it up on Yelp as we were in the area for
                        the night (Kips Bay area), and it was certainly not
                        anything like we were expecting. Marketing itself as a
                        “Latin Kitchen with a NYC Twist” with a mix of Latin and
                        American food on the menu, we went in expecting just an
                        hour or two of dinner and drinks. When we got in, we
                        arrived in a dimly lit room and were seated in the very
                        back away from what looked like a stage platform, though
                        it was empty at the time. There was a decent crowd by
                        the time we came, and the atmosphere was pleasant and
                        lively.
                    </p>

                    <center>
                        <p>
                            <img
                                src="images/thumbs/single/standard/barlovento-food-1.jpg"
                                srcset="
                                images/thumbs/single/standard/barlovento-food-1.jpg
                                images/thumbs/single/standard/barlovento-food-1.jpg
                                images/thumbs/single/standard/barlovento-food-1.jpg
                            "
                                sizes="(max-width: 2000px) 100vw, 2000px"
                                alt=""
                            />
                        </p>
                    </center>

                    <p>
                        To get the bad stuff out of the way first, the food was
                        just okay, nothing special. We ordered a Cuban sandwich,
                        chicken sandwich, and empanadas. The sandwiches were
                        honestly dry and bland, and the meat in the Cuban seemed
                        like luncheon cheap ham at best. The food wasn’t exactly
                        authentic Latin, which was part of the charm of the
                        “restaurant with an American twist,” but it ended up
                        being neither here nor there and altogether forgettable.
                        The best part of the meal was the margarita pitcher
                        (quite cheap for New York restaurant standards), but
                        other than that, I’d skip the meal next time and go for
                        appetizers only or something other than the sandwiches.
                    </p>

                    <p>
                        I would still rate this restaurant highly, however,
                        because of the entertainment. As we ate, a band came up
                        to the stage and began playing, instantly livening up
                        the crowd. The band was mostly playing some simple
                        melodies, but they were energetic, upbeat, and pulsating
                        to the rhythm. I wasn’t quite familiar with the music
                        style, but instruments included keyboard, bass guitar,
                        conga drums, claves, and even cowbells, with a main
                        singer and a backup singer killing a couple songs,
                        though it was mostly focused on the instruments. As we
                        watched, a sizable crowd of excited folks formed at the
                        front of the stage and began dancing to the music. It
                        was a simple two-step dance, but everyone was chattering
                        and the atmosphere was vibrant and full of spunk.
                    </p>

                    <p>
                        The music didn’t really vary much in style or skill, but
                        that didn’t make it any less enjoyable throughout the
                        night. The people in the audience really made the
                        experience worthwhile; the beat was so catchy and the
                        atmosphere was so bright that you couldn’t help but at
                        least nod along. I can’t explain the vibe of the place,
                        but if you go, you can never forget being there in the
                        dim lighting, swaying to the music and drinking
                        margarita. Everyone was having a great time - even the
                        singer of the band came down to talk to some folks in
                        the audience, which was really nice. All in all, a fun
                        night I would do again… but order something different.
                    </p>
                </div>
                <!-- s-entry__main -->
            </article>
            <!-- end entry/article -->

            <div class="s-content__entry-nav">
                <div class="row s-content__nav">
                    <div class="col-six s-content__prev">
                        <a href="havanacentral.html" rel="prev">
                            <span>Previous Post</span> Cuban cuisine meets
                            modern Times Square
                        </a>
                    </div>
                    <div class="col-six s-content__next">
                        <a href="cuba.html" rel="next">
                            <span>Next Post</span> A bit too classy for a couple
                            of college kids
                        </a>
                    </div>
                </div>
            </div>
            <!-- end s-content__pagenav -->
        </section>
        <!-- end s-content -->

        <!--
            Java Script
            ==================================================
        -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
